# JAWSDB:
JAWSDB_URL='mysql://wijet1q9mqr7nw26:v2ncjhfsdtw42mv1@y5svr1t2r5xudqeq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/cou6v8jtqgxhm3gn'
JAWSDB_HOST='y5svr1t2r5xudqeq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com'
# JAWSDB_USER='wijet1q9mqr7nw26'
JAWSDB_USER='simple'
JAWSDB_PORT='3306'
JAWSDB_DATABASE='cou6v8jtqgxhm3gn'
# JAWSDB_PASSWORD='zoq2wsswh0yek92g'
JAWSDB_PASSWORD='simple'

# Sequelize connection
DB_NAME='tech_db'
DB_USER='root'
DB_PASSWORD='simple'
DB_PORT='3001'

